# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: 123456
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
server.port=8443