# server.ssl.key-store: keystore.p12
# server.ssl.key-store-password: 123456
# server.ssl.keyStoreType: PKCS12
# server.ssl.keyAlias: tomcat
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring
server.port=8443


# http2 사용하는 방법 (서블릿 컨테이너 중 undertow는 이 설정 하나면 됨.)
# 톰캣 8.5(8점대) 버전은 라이브러리를 추가하는 등 방법이 복잡함.. 더 높은 버전의 톰캣 사용 권장.
# 톰캣 9점대 버전에 JDK 9 버전을 사용하면 아무 설정을 추가하지 않아도 됨.
server.http2.enabled=true
